<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luana Ribeiro | Desenvolvedora full-stack</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
    <body>
        <header class="menu">
            <nav class="menu_navegacao">
                <ul>
                    <li><a href="#home" class="link">Início</a></li>
                    <li><a href="#sobre" class="link">Sobre Mim</a></li>
                    <li><a href="#habilidades" class="link">Habilidades</a></li>
                    <li><a href="#formacao" class="link">Formação</a></li>
                    <li><a href="#projetos" class="link">Projetos</a></li>
                    <li><a href="#contato" class="link">Contato</a></li>
                </ul>
            </nav>
        </header>

    <main class="one_page">

        <section id="home">
            <div class="home_page">
                <h2 class="saudacao">Olá, sou</h2>
                <h1 class="saudacao_nome">Luana Ribeiro</h1>
                <p class="saudacao_stack"> DESENVOLVEDORA FULL-STACK</p>
                <p class="apresentacao__conteudo__texto"> Estudante de Análise e Desenvolvimento de Sistemas, com foco em web desenvolvimento.<br>
                    Sou apaixonada por tecnologia e estou construindo minha jornada como desenvolvedora full-stack,<br>
                    unindo criatividade, lógica e boas práticas de código.
            </div>
            
            <div class="foto_home">
                    <img src="./assets/imgs/perfil.png" alt="foto da Luana Ribeiro" class="sobre_foto">
            </div>
        </section>

        <section id="sobre_mim">
            <h3 class="sobre_titulo">Sobre mim</h3>

                <div class="foto_sobre">
                    <img src="./assets/imgs/perfil.png" alt="foto da Luana Ribeiro" class="code_foto">
                </div>

                <div>
                    <h3 class="sobre_nome">Luana Ribeiro</h3>
                    <p class="sobre_texto">
                         Atualmente estou aprendendo desenvolvimento web full stack, estudando JavaScript e TypeScript<br>
                         para front-end e back-end, além de ferramentas e frameworks como React (Hooks, Redux), Node.js, Express e NoSQL.<br>
                         Estou em busca de colaborar em projetos de desenvolvimento web.<br>
                         Almejo aperfeiçoar as minha técnicas em frameworks modernos e boas práticas no desenvolvimento de sistemas.
                    </p>
                </div>
                
        </section>

        <section id="habilidades">
            <h3 class="habilidades">Habilidades</h3>
            <div class="icons">
                <ul class="lista">
                    <li class="lista_icones"><img src="./assets/imgs/html-5.png" alt="icone_html" class="html">HTML5
                    <li class="lista_icones"><img src="./assets/imgs/js.png" alt="icone_js" class="js">Javascript
                    <li class="lista_icones"><img src="./assets/imgs/css-3.png" alt="icone_css" class="css">CSS
                    <li class="lista_icones"><img src="./assets/imgs/github.png" alt="icone_git" class="git">Git
                    <li class="lista_icones"><img src="./assets/imgs/git.png" alt="icone_github" class="github">Github
                </ul>
            </div>
        </section>

        <section id="sobre_mim">
            <h2 class="saudacao">Olá, sou</h2>
            <h1 class="saudacao_nome">Luana Ribeiro</h1>
            <p class="saudacao_stack"> DESENVOLVEDORA FULL-STACK</p>
            <p class="apresentacao__conteudo__texto"> Estudante de Análise e Desenvolvimento de Sistemas, com foco em web desenvolvimento.<br>
                Sou apaixonada por tecnologia e estou construindo minha jornada como desenvolvedora full-stack, unindo criatividade, lógica e boas práticas de código.
        </section>

        <section id="sobre_mim">
            <h2 class="saudacao">Olá, sou</h2>
            <h1 class="saudacao_nome">Luana Ribeiro</h1>
            <p class="saudacao_stack"> DESENVOLVEDORA FULL-STACK</p>
            <p class="apresentacao__conteudo__texto"> Estudante de Análise e Desenvolvimento de Sistemas, com foco em web desenvolvimento.<br>
                Sou apaixonada por tecnologia e estou construindo minha jornada como desenvolvedora full-stack, unindo criatividade, lógica e boas práticas de código.
        </section>

        <section id="sobre_mim">
            <h2 class="saudacao">Olá, sou</h2>
            <h1 class="saudacao_nome">Luana Ribeiro</h1>
            <p class="saudacao_stack"> DESENVOLVEDORA FULL-STACK</p>
            <p class="apresentacao__conteudo__texto"> Estudante de Análise e Desenvolvimento de Sistemas, com foco em web desenvolvimento.<br>
                Sou apaixonada por tecnologia e estou construindo minha jornada como desenvolvedora full-stack, unindo criatividade, lógica e boas práticas de código.
        </section>
        
    </main>
    
</body>
</html>